<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <style>
      @import url(https://fontawesome.com/v5/icons/moon?s=solid&f=classic);
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fafafa;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        transition: 0.2s linear;
      }

      body.dark {
        background: #292c35;
      }

      .checkbox {
        opacity: 0;
        position: absolute;
      }

      .label {
        background-color: #111;
        border-radius: 50px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        position: relative;
        height: 26px;
        width: 50px;
        transform: scale(1.5);
      }

      .label .ball {
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        top: 2px;
        left: 2px;
        height: 22px;
        width: 22px;
        transform: translateX(0px);
        transition: transform 0.2s linear;
      }

      .checkbox:checked + .label .ball {
        transform: translateX(24px);
      }

      .ion {
        color: #f1c40f;
      }
    </style>
  </head>

  <body>
    <div>
      <input type="checkbox" class="checkbox" id="chk" />
      <label class="label" for="chk">
        <ion-icon name="moon-outline" class="ion"></ion-icon>
        <ion-icon name="sunny-outline" class="ion"></ion-icon>
        <div class="ball"></div>
      </label>
    </div>
    <script>
      const chk = document.getElementById("chk");

      chk.addEventListener("change", () => {
        document.body.classList.toggle("dark");
      });
    </script>
  </body>
</html>
